# InterMescyt

./: README.md  Test UploadFile.txt
InterMescyt/: InterMescyt.sln
InterMescyt/InterMescyt/: InterMescyt.csproj  Program.cs  Startup.cs  appsettings.json
InterMescyt/InterMescyt/Controllers/: ExecutionsController.cs  HeaderBanksController.cs  HeaderController.cs  HeadersController.cs  HomeController.cs  ImportController.cs  QueriesController.cs
InterMescyt/InterMescyt/Data/: ApplicationDbContext.cs  Execution.cs  ExecutionLine.cs  Header.cs  HeaderBank.cs  TransLine.cs  TransLineBank.cs
InterMescyt/InterMescyt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190208181652_Initial.Designer.cs  20190208181652_Initial.cs  20190208191721_Executions.Designer.cs  20190208191721_Executions.cs  20190209043555_executionsecond.Designer.cs  20190209043555_executionsecond.cs  ApplicationDbContextModelSnapshot.cs
InterMescyt/InterMescyt/Migrations/: 20190209090813_Last.Designer.cs  20190209090813_Last.cs  20190216053908_fixfields.Designer.cs  20190216053908_fixfields.cs  20200123031756_BankRefactor.Designer.cs  20200123031756_BankRefactor.cs  ApplicationDbContextModelSnapshot.cs
InterMescyt/InterMescyt/Models/: ErrorViewModel.cs  IFormFile.cs  ValidateResult.cs
InterMescyt/InterMescyt/Service/: ChargeService.cs  ExportService.cs  FormatService.cs
InterMescyt/InterMescyt/Views/: _ViewImports.cshtml
InterMescyt/InterMescyt/Views/Executions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
